<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jukebox.Albums\Jukebox.Albums.csproj" />
    <ProjectReference Include="..\Jukebox.Images\Jukebox.Images.csproj" />
    <ProjectReference Include="..\Jukebox.NowPlaying\Jukebox.NowPlaying.csproj" />
    <ProjectReference Include="..\Jukebox.Shared\Jukebox.Shared.csproj" />
    <ProjectReference Include="..\Jukebox.Songs\Jukebox.Songs.csproj" />
    <ProjectReference Include="..\Jukebox.Utility\Jukebox.Utility.csproj" />
    <ProjectReference Include="..\Jukebox\Jukebox.csproj" />
  </ItemGroup>

</Project>