# Jukebox

./: README.md
Jukebox/: Jukebox.sln
Jukebox/Jukebox/: App.xaml  App.xaml.cs  IStartup.cs  Jukebox.csproj  Messages.cs  Startup.cs
Jukebox/Jukebox.Albums/: Jukebox.Albums.csproj
Jukebox/Jukebox.Albums/ViewModels/: AlbumViewModel.cs  AlbumsPaneViewModel.cs
Jukebox/Jukebox.Albums/Views/: AlbumsPaneView.xaml  AlbumsPaneView.xaml.cs
Jukebox/Jukebox.Artists/: Jukebox.Artists.csproj
Jukebox/Jukebox.Artists/Themes/: Generic.xaml
Jukebox/Jukebox.Artists/ViewModels/: ArtistsPaneViewModel.cs
Jukebox/Jukebox.Artists/Views/: ArtistsPaneView.xaml  ArtistsPaneView.xaml.cs
Jukebox/Jukebox.Images/: MetallicaColors.xaml  MetallicaImages.xaml
Jukebox/Jukebox.Images/Images/: MetBlackWhiteLogo.xaml  MetCartoonImage.xaml  MetRedLogo.xaml  MetSnakeImage.xaml  PlayButtonImage.xaml
Jukebox/Jukebox.NowPlaying/: Jukebox.NowPlaying.csproj
Jukebox/Jukebox.NowPlaying/ViewModels/: NowPlayingPaneViewModel.cs
Jukebox/Jukebox.NowPlaying/Views/: NowPlayingPaneView.xaml  NowPlayingPaneView.xaml.cs
Jukebox/Jukebox.Playlist/: Jukebox.Playlist.csproj
Jukebox/Jukebox.Playlist/Themes/: Generic.xaml
Jukebox/Jukebox.Playlist/ViewModels/: PlaylistPaneViewModel.cs
Jukebox/Jukebox.Playlist/Views/: PlaylistPaneView.xaml  PlaylistPaneView.xaml.cs  PlaylistRowView.xaml  PlaylistRowView.xaml.cs
Jukebox/Jukebox.Shared/: Jukebox.Shared.csproj
Jukebox/Jukebox.Shared/Art/: AlbumArtCollection.cs
Jukebox/Jukebox.Shared/Classes/: Messages.cs  RecordPlayer.cs
Jukebox/Jukebox.Shared/Controls/Buttons/: MenuButton.xaml  MenuButton.xaml.cs
Jukebox/Jukebox.Shared/Extensions/: GenericExtensions.cs  MessengerExtensions.cs
Jukebox/Jukebox.Shared/Factory/: JukeboxFactory.cs
Jukebox/Jukebox.Shared/Factory/Interface/: IJukeboxFactory.cs
Jukebox/Jukebox.Shared/Models/: SongModel.cs
Jukebox/Jukebox.Shared/Services/: JukeboxService.cs
Jukebox/Jukebox.Shared/Services/Interface/: IJukeboxService.cs
Jukebox/Jukebox.Shared/Themes/: Generic.xaml
Jukebox/Jukebox.Shared/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  SongViewModel.cs
Jukebox/Jukebox.Shared/Views/: AlbumView.xaml  AlbumView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  SongView.xaml  SongView.xaml.cs
Jukebox/Jukebox.Songs/: Jukebox.Songs.csproj
Jukebox/Jukebox.Songs/ViewModels/: SongsPaneViewModel.cs
Jukebox/Jukebox.Songs/Views/: SongsPaneView.xaml  SongsPaneView.xaml.cs
Jukebox/Jukebox.SoundTest/: Program.cs
Jukebox/Jukebox.TestApp/: App.xaml  App.xaml.cs  Jukebox.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jukebox/Jukebox.TestApp/ViewModel/: WindowViewModel.cs
Jukebox/Jukebox.Utility/: Jukebox.Utility.csproj
Jukebox/Jukebox.Utility/Themes/: Generic.xaml
Jukebox/Jukebox.Utility/ViewModels/: UtilityPaneViewModel.cs
Jukebox/Jukebox.Utility/Views/: UtilityPaneView.xaml  UtilityPaneView.xaml.cs
Jukebox/Jukebox.ViewAlbum/: Jukebox.ViewAlbum.csproj
Jukebox/Jukebox.ViewAlbum/Themes/: Generic.xaml
Jukebox/Jukebox.ViewAlbum/ViewModels/: ViewAlbumPaneViewModel.cs
Jukebox/Jukebox.ViewAlbum/Views/: ViewAlbumPaneView.xaml  ViewAlbumPaneView.xaml.cs
Jukebox/Jukebox.ViewArtist/: Jukebox.ViewArtist.csproj
Jukebox/Jukebox.ViewArtist/Themes/: Generic.xaml
Jukebox/Jukebox.ViewArtist/ViewModels/: ViewArtistPaneViewModel.cs
Jukebox/Jukebox.ViewArtist/Views/: ViewArtistPaneView.xaml  ViewArtistPaneView.xaml.cs
Jukebox/Jukebox/Factory/: JukeboxFactory.cs
Jukebox/Jukebox/Factory/Interface/: IJukeboxFactory.cs
Jukebox/Jukebox/Model/Audio/: Song.cs
Jukebox/Jukebox/Model/Players/: RecordPlayer.cs
Jukebox/Jukebox/Ninject/: JukeboxNinjectModule.cs
Jukebox/Jukebox/Services/: JukeboxService.cs
Jukebox/Jukebox/Services/Interface/: IJukeboxService.cs
Jukebox/Jukebox/Services/Interfaces/: IJukeboxService.cs
Jukebox/Jukebox/UI/: SongButton.cs  SongButtonGrid.cs  SongsGrid.cs
Jukebox/Jukebox/UserControls/: UtilityBar.xaml  UtilityBar.xaml.cs
Jukebox/Jukebox/View/: JukeboxMainView.xaml  JukeboxMainView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
Jukebox/Jukebox/ViewModel/: JukeboxMainViewModel.cs  SongButton.cs  SongsViewModel.cs  SplashViewModel.cs
Jukebox/Jukebox/ViewModels/: JukeboxMasterViewModel.cs  JukeboxViewModel.cs
Jukebox/Jukebox/Views/: JukeboxView.xaml  JukeboxView.xaml.cs
