<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jukebox.Images\Jukebox.Images.csproj" />
    <ProjectReference Include="..\Jukebox.Shared\Jukebox.Shared.csproj" />
  </ItemGroup>

</Project>
