<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2020.0.0.1</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Josh Kunz</Authors>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jukebox.Albums\Jukebox.Albums.csproj" />
    <ProjectReference Include="..\Jukebox.Artists\Jukebox.Artists.csproj" />
    <ProjectReference Include="..\Jukebox.Images\Jukebox.Images.csproj" />
    <ProjectReference Include="..\Jukebox.NowPlaying\Jukebox.NowPlaying.csproj" />
    <ProjectReference Include="..\Jukebox.Playlist\Jukebox.Playlist.csproj" />
    <ProjectReference Include="..\Jukebox.Shared\Jukebox.Shared.csproj" />
    <ProjectReference Include="..\Jukebox.Songs\Jukebox.Songs.csproj" />
    <ProjectReference Include="..\Jukebox.Utility\Jukebox.Utility.csproj" />
    <ProjectReference Include="..\Jukebox.ViewAlbum\Jukebox.ViewAlbum.csproj" />
    <ProjectReference Include="..\Jukebox.ViewArtist\Jukebox.ViewArtist.csproj" />
  </ItemGroup>

</Project>